<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Required only for the optional native GEMM fast path (P/Invoke fixed pointers in
         Native/NativeGemm.cs). Adds no native dependency: the engine is pure-managed unless
         libms_kernels.so is present and enabled. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>ModelSharp</RootNamespace>
    <AssemblyName>ModelSharp</AssemblyName>
    <PackageId>ModelSharp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Farhan Lodi</Authors>
    <Description>Universal, manifest-driven, pure-managed model inference for .NET. All-in-one: ONNX loader, multi-dtype CPU engine, tensors, pipeline, plus audio (FFT/log-mel) and text (WordPiece) front ends — zero external, zero-native dependencies.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FarhanLodi/ModelSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FarhanLodi/ModelSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>onnx;inference;ml;machine-learning;managed;tensor;pure-managed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>modelsharp_logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\modelsharp_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- White-box tests reach internal helpers (e.g. GgmlTypeInfo, DftCore) while keeping the public API minimal. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ModelSharp.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ModelSharp.Bench</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
