# ModelSharp

./: .gitignore  CHANGELOG.md  LICENSE  ModelSharp.slnx  NOTICE  README.md  ROADMAP.md
bench/ModelSharp.Bench/: CudaBench.cs  EngineCublasProbe.cs  ModelSharp.Bench.csproj  NativeKernels.cs  OrtCompare.cs  Program.cs
docs/: REAL_MODELS.md
native/: GPU.md  Makefile  Makefile.cuda  README.md  ms_kernels.h
native/src/: attn.cpp  conv.cpp  cpu_features.h  cublas_gemm.cu  info.cpp  qgemm.cpp  qgemm_w4a8.cpp  sgemm.cpp
native/test/: attn_test.cpp  conv_test.cpp  cublas_test.cu  qgemm_test.cpp  qgemm_w4a8_test.cpp  sgemm_test.cpp
src/ModelSharp/: ModelSharp.csproj
src/ModelSharp.Gpu/: B5_NOTES.md  GpuKernels.cs  GpuKvCache.cs  IlgpuEngine.cs  ModelSharp.Gpu.csproj  NativeCuda.cs
src/ModelSharp.Hub/: Abstractions.cs  GgufSource.cs  HttpDownloader.cs  HubCredentials.cs  HubPipeline.cs  HuggingFaceClient.cs  HuggingFaceSource.cs  IntegrityVerifier.cs  ModelAliases.cs  ModelCache.cs  ModelHub.cs  ModelRefParser.cs  ModelSharp.Hub.csproj  OnnxBundleResolver.cs  SafetensorsSource.cs  UrlSource.cs
src/ModelSharp.ImageSharp/: ClassificationPostprocessor.cs  Detection.cs  DetectionPostprocessor.cs  ImageDecoderKernel.cs  ImagePreprocessor.cs  ImageSharpRegistration.cs  ModelSharp.ImageSharp.csproj  NonMaxSuppression.cs
src/ModelSharp/Audio/: BluesteinDft.cs  CtcDecoder.cs  CtcVocabulary.cs  Fft.cs  MelSpectrogram.cs  WhisperFeatureExtractor.cs
src/ModelSharp/Cpu/: ManagedCpuEngine.cs
src/ModelSharp/Cpu/Kernels/: BroadcastBinaryKernel.cs  ExtraOpsRegistrations.cs  GraphContext.cs  IKernel.cs  KernelRegistry.cs  UnaryKernel.cs
src/ModelSharp/Cpu/Kernels/Activations/: ContribActivationKernels.cs  ExtraActivations.cs  LogSoftmaxKernel.cs  NnActivations.cs  ReluKernel.cs  SigmoidKernel.cs  SoftmaxKernel.cs
src/ModelSharp/Cpu/Kernels/Arithmetic/: AddKernel.cs  ExtraBinary.cs  MulKernel.cs
src/ModelSharp/Cpu/Kernels/ControlFlow/: CfAttr.cs  CfTensorOps.cs  IfKernel.cs  LoopKernel.cs  ScanKernel.cs
src/ModelSharp/Cpu/Kernels/Generators/: BernoulliKernel.cs  MultinomialKernel.cs  RandomOps.cs
src/ModelSharp/Cpu/Kernels/Internal/: Attr.cs  MathHelpers.cs  Nd.cs  SimdFma.cs  TensorInts.cs
src/ModelSharp/Cpu/Kernels/Linear/: BlockedGemm.cs  DetKernel.cs  EinsumKernel.cs  GemmKernel.cs  MatMulKernel.cs  MatMulParallel.cs
src/ModelSharp/Cpu/Kernels/Llm/: AttentionContribRegistrations.cs  GroupQueryAttentionKernel.cs  KernelSimd.cs  LlmNormRegistrations.cs  MultiHeadAttentionKernel.cs  RotaryEmbeddingKernel.cs  SimplifiedLayerNormalizationKernel.cs  SkipSimplifiedLayerNormalizationKernel.cs
src/ModelSharp/Cpu/Kernels/Logical/: BinaryBoolKernel.cs  EqualKernel.cs  GreaterKernel.cs  LessKernel.cs  NumericPredicateKernels.cs  OrderingKernels.cs  WhereKernel.cs
src/ModelSharp/Cpu/Kernels/Loss/: NegativeLogLikelihoodLossKernel.cs  SoftmaxCrossEntropyLossKernel.cs
src/ModelSharp/Cpu/Kernels/Math/: CumSumKernel.cs  RangeKernel.cs  UnaryMathKernels.cs  VariadicKernels.cs
src/ModelSharp/Cpu/Kernels/MathOps/: BitwiseOps.cs  MiscMathRegistrations.cs  ModBitOps.cs  WindowOps.cs
src/ModelSharp/Cpu/Kernels/Nn/: AffineGridKernel.cs  AveragePoolKernel.cs  BatchNormalizationKernel.cs  Col2ImKernel.cs  ConvKernel.cs  ConvTransposeKernel.cs  DeformConvKernel.cs  DropoutKernel.cs  GlobalAveragePoolKernel.cs  GridSampleKernel.cs  LayerNormalizationKernel.cs  MaxPoolKernel.cs  MaxRoiPoolKernel.cs  NonMaxSuppressionKernel.cs  NormalizationOps.cs  NormalizationRegistrations.cs  PoolingExtraOps.cs  PoolingExtraRegistrations.cs  ResizeKernel.cs  RoiAlignKernel.cs  UpsampleKernel.cs
src/ModelSharp/Cpu/Kernels/Quantize/: MatMulNBitsKernel.cs  MatMulNBitsSimd.cs  QLinearConvKernels.cs  QLinearKernels.cs  QuantizeKernels.cs  QuantizeRegistrations.cs
src/ModelSharp/Cpu/Kernels/Reduction/: ArgReduceKernels.cs  ReduceMeanKernel.cs  ReduceOps.cs  TopKKernel.cs
src/ModelSharp/Cpu/Kernels/Rnn/: GruKernel.cs  LstmKernel.cs  RnnKernel.cs
src/ModelSharp/Cpu/Kernels/Sequence/: OptionalKernels.cs  SeqValue.cs  SequenceKernels.cs  SequenceMapKernel.cs
src/ModelSharp/Cpu/Kernels/Shape/: CastKernel.cs  CastLikeKernel.cs  CenterCropPadKernel.cs  ConcatKernel.cs  ConstantKernel.cs  ConstantOfShapeKernel.cs  DataMovementOps.cs  DataMovementRegistrations.cs  ElementGatherScatter.cs  ExpandKernel.cs  FlattenKernel.cs  NdGatherScatter.cs  NonZeroKernel.cs  PadKernel.cs  ReshapeKernel.cs  ShapeKernel.cs  ShapeOps.cs  SizeKernel.cs  SliceKernel.cs  SplitKernel.cs  TileKernel.cs  TriluKernel.cs  UniqueKernel.cs
src/ModelSharp/Cpu/Kernels/Signal/: DftCore.cs  DftKernel.cs  MelWeightMatrixKernel.cs  StftKernel.cs
src/ModelSharp/Engine/: IExecutionEngine.cs  TensorInfo.cs
src/ModelSharp/Exceptions/: ModelSharpException.cs  UnsupportedOperatorException.cs
src/ModelSharp/Generation/: DecoderModelOptions.cs  GenerationConfig.cs  KvCacheLayout.cs  LogitsProcessor.cs  Seq2SeqGenerator.cs  Seq2SeqModelOptions.cs  TextGenerator.cs
src/ModelSharp/Graph/: GraphNode.cs  ModelGraph.cs
src/ModelSharp/Manifest/: ColorOrder.cs  ManifestResolver.cs  ModelManifest.cs  ModelTask.cs  TensorLayout.cs
src/ModelSharp/Native/: NativeGemm.cs  NativeQuant.cs
src/ModelSharp/Onnx/: OnnxModelLoader.cs  ProtoReader.cs
src/ModelSharp/Pipeline/: EmbeddingProcessors.cs  IPostprocessor.cs  IPreprocessor.cs  ModelSharpPipeline.cs  Pipeline.cs  ProcessorRegistry.cs  Seq2SeqGenerationProcessors.cs  TextGenerationProcessors.cs  WhisperProcessors.cs
src/ModelSharp/Tensors/: ElementType.cs  NamedTensor.cs  Tensor.cs  TensorShape.cs
src/ModelSharp/Text/: BasicTokenizer.cs  BpeTokenizer.cs  ByteLevel.cs  Encoding.cs  HfTokenizerJson.cs  WordPieceTokenizer.cs
src/ModelSharp/Weights/: GgmlType.cs  GgmlTypeInfo.cs  GgufDequant.cs  GgufFile.cs  GgufIqGrids.cs  GgufMetadata.cs  GgufTensorInfo.cs  IDataSection.cs  MappedDataSection.cs  MemoryDataSection.cs  QuantizedWeights.cs  SafetensorsDtype.cs  SafetensorsFile.cs  SafetensorsTensorInfo.cs
tests/ModelSharp.Tests/: AttentionContribTests.cs  AttentionTests.cs  AudioTests.cs  (+86 more)
(+18 files in other folders)
