# ModelSharp CUDA / cuBLAS GEMM build.
#
#   make -f Makefile.cuda          -> build/libms_cuda.so  (the GPU GEMM .so)
#   make -f Makefile.cuda clean
#
# -arch=sm_89 targets Ada Lovelace (RTX 4090). Adjust for other GPUs:
#   sm_80 = A100, sm_86 = RTX 30xx, sm_90 = H100.
#
# Links the CUDA driver library (-lcuda) in addition to cuBLAS + the runtime, so
# the externally-provided-context API (ms_cuda_sgemm_ctx etc.) can use the
# driver API (cuCtxPushCurrent / cuCtxPopCurrent) to run on a caller's context.

NVCC     ?= nvcc
ARCH     ?= sm_89
NVCCFLAGS?= -O3 -arch=$(ARCH) -Xcompiler -fPIC
LDLIBS   ?= -lcublas -lcudart -lcuda

SRC      := src/cublas_gemm.cu
LIB      := build/libms_cuda.so

.PHONY: all clean
all: $(LIB)

$(LIB): $(SRC) | build
	$(NVCC) $(NVCCFLAGS) --shared -o $@ $(SRC) $(LDLIBS)
	@echo "built $@"

build:
	@mkdir -p build

clean:
	rm -f $(LIB)
