<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageReference Include="ModelSharp" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ModelSharp.Gpu</PackageId>
    <Version>1.0.1</Version>
    <Authors>Farhan Lodi</Authors>
    <Description>ILGPU GPU execution backend for ModelSharp — C# kernels JIT-compiled to CUDA / OpenCL, with a CPU fallback and whole-graph GPU dispatch.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FarhanLodi/ModelSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FarhanLodi/ModelSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>onnx;inference;ml;machine-learning;managed;gpu;ilgpu;cuda</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>modelsharp_logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\modelsharp_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
