<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ModelSharp.ImageSharp</RootNamespace>
    <AssemblyName>ModelSharp.ImageSharp</AssemblyName>
    <PackageId>ModelSharp.ImageSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Farhan Lodi</Authors>
    <Description>ImageSharp-based image pre/post-processing adapter for ModelSharp — resize/normalize tensor preprocessing and classification/detection postprocessing.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FarhanLodi/ModelSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FarhanLodi/ModelSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>onnx;inference;ml;machine-learning;managed;image;imagesharp;vision</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>modelsharp_logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\modelsharp_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to v3.x: ImageSharp v4 added a build-time commercial license-key gate
         that conflicts with ModelSharp's "works the moment you download it" goal. -->
    <PackageReference Include="ModelSharp" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.*" />
  </ItemGroup>
</Project>
