<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ModelSharp.Hub</PackageId>
    <Version>1.0.1</Version>
    <Authors>Farhan Lodi</Authors>
    <Description>Model acquisition for ModelSharp — download and cache ONNX / GGUF / safetensors models (and their external-data + tokenizer files) from Hugging Face Hub or any URL, then run them in one line via HubPipeline.Load. Pure-managed (HttpClient only); no third-party dependencies.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FarhanLodi/ModelSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FarhanLodi/ModelSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>onnx;gguf;safetensors;huggingface;download;model-hub;inference;ml;managed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>modelsharp_logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\modelsharp_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
