<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModelSharp\ModelSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ModelSharp.Hub</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>Farhan Lodi</Authors>
    <Description>Model acquisition for ModelSharp — download and cache ONNX / GGUF / safetensors models (and their external-data + tokenizer files) from Hugging Face Hub or any URL, then run them in one line via Pipeline.FromHub. Pure-managed (HttpClient only); no third-party dependencies.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FarhanLodi/ModelSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FarhanLodi/ModelSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>onnx;gguf;safetensors;huggingface;download;model-hub;inference;ml;managed</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
